{
  "name": "second-brain",
  "version": "0.0.1",
  "private": true,
  "description": "Second Brain — an AI-driven Personal Learning Operating System.",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "dev": "pnpm -r --parallel --stream --if-present run dev",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "clean": "pnpm -r --if-present run clean"
  },
  "devDependencies": {
    "@google/genai": "^2.18.0",
    "typescript": "^5.7.2"
  }
}
