{
  "expo": {
    "name": "Second Brain",
    "slug": "second-brain",
    "scheme": "secondbrain",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B1220"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "Second Brain — Learn with one personal intelligence",
      "shortName": "Second Brain",
      "lang": "en",
      "description": "Capture what matters, understand it with your personal AI professor, practise it, review it and turn it into lasting knowledge.",
      "themeColor": "#0B1020"
    },
    "plugins": ["expo-router"]
  }
}
